@import "variables.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-bottom: 20px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/* size limiters */
.media-list img,
.size-5 {
  max-height: 5em;
  max-width: 5em;
}
.size-10 {
  max-height: 10em;
  max-width: 10em;
}

/* utility classes */
.pad-right {
  margin-right: 1em;
}

code {
  white-space: pre-wrap;
}

.contained {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  min-height:220px;
}

.center-text {
  text-align: center;
}

.latest-label {
  margin-top: -30px;
}

.bitpay-donate { margin:20px 0;}
.bitpay-donate fieldset {border:0;}
.bitpay-donate input {padding:4px 10px;}
.bitpay-donate select {padding:3px 10px;}
.bitpay-donate ul, .bitpay-donate li {padding:0;margin:0;list-style:none;}
.bitpay-donate li {padding:10px 0;}
.bitpay-donate-field {clear:both;}
.bitpay-donate-field label {float:left;width:100px;}
.bitpay-donate-field div {float:left;}
.bitpay-donate-field-email {width:80%;}
.bitpay-donate-field-price {width:40%;}
.bitpay-donate-field-currency {width:40%;}
.bitpay-donate-button-wrapper {clear:both;margin:auto;text-align:center;}